{
  "name": "shrtnr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "redis": "docker compose up -d || true",
    "cypress": "cypress open --e2e",
    "cypress:headless": "cypress run --browser=chrome --headless",
    "e2e:headless": "start-server-and-test dev http://0.0.0.0:3000 \"yarn cypress:headless\"",
    "e2e": "yarn redis && start-server-and-test dev http://localhost:3000 \"yarn cypress\""
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/joy": "^5.0.0-alpha.89",
    "@mui/material": "yarn:@mui/joy@latest",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@visx/shape": "^3.3.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.11",
    "ioredis": "^5.3.2",
    "next": "13.4.11",
    "next-swagger-doc": "^0.4.0",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swagger-ui-react": "^5.1.3",
    "ts-results-es": "^3.6.1",
    "typescript": "5.1.6",
    "url-regex": "^5.0.0",
    "whatwg-url": "^13.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@types/swagger-ui-react": "^4.18.0",
    "@types/whatwg-url": "^11.0.0",
    "cypress": "12.3.0",
    "encoding": "^0.1.13",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "start-server-and-test": "^2.0.0"
  },
  "resolutions": {
    "@mui/material": "yarn:@mui/joy@latest"
  }
}